# mr-mood

./: .gitignore  README.md
MrMood.Client/project/: package-lock.json  package.json
MrMood.Client/project/src/: index.html  styles.css
MrMood.Client/project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MrMood.Client/project/src/app/article/: article-comment.component.html  article.component.html
MrMood.Client/project/src/app/core/models/: direction.model.ts  point.model.ts  song.dto.ts  song.model.ts
MrMood.Client/project/src/app/core/services/: api.service.ts  sheet.service.ts  song.service.ts
MrMood.Client/project/src/app/home/: home.component.html  home.component.ts  home.module.ts
MrMood.Client/project/src/app/player/: player.component.html  player.component.ts
MrMood.Client/project/src/app/search/: search-routing.module.ts  search.component.css  search.component.html  search.component.ts  search.module.ts
MrMood.Client/project/src/app/shared/article-helpers/: article-meta.component.html  article-preview.component.html
MrMood.Client/project/src/app/shared/layout/: header.component.html  header.component.ts
MrMood.Client/project/src/app/sheet/: sheet-routing.module.ts  sheet.component.html  sheet.component.ts  sheet.module.ts
MrMood.Client/project/src/app/upload/: upload.component.html  upload.component.ts
MrMood.Client/project/src/environments/: environment.ts
MrMood.Server/: MrMood.sln
MrMood.Server/MrMood.Api/: Global.asax  Global.asax.cs  MrMood.Api.csproj  Web.config  packages.config
MrMood.Server/MrMood.Api/App_Start/: Config.cs  DependencyInjection.cs  RoutesConfig.cs  UnityContainer.cs  WebApiConfig.cs
MrMood.Server/MrMood.Api/Controllers/: SongController.cs  SongMarkController.cs
MrMood.Server/MrMood.Api/Properties/: AssemblyInfo.cs
MrMood.Server/MrMood.BusinessLogic/: ArtistsService.cs  MrMood.BusinessLogic.csproj  SongMarkCalculator.cs  SongMarksService.cs  SongsService.cs  TagsService.cs
MrMood.Server/MrMood.DataAccess/: MrMood.DataAccess.csproj  RepositoryHolder.cs  UnitOfWork.cs
MrMood.Server/MrMood.DataAccess.Initializer/: DbInitializer.cs  MrMood.DataAccess.Initializer.csproj
MrMood.Server/MrMood.DataAccess/Context/: DbContextOptions.cs  MoodContext.cs
MrMood.Server/MrMood.DataAccess/Extensions/: DbSetExtensions.cs
MrMood.Server/MrMood.DataAccess/Repositories/: ArtistRepository.cs  IRepository.cs  Repository.cs  SongMarkRepository.cs  SongRepository.cs  TagRepository.cs
MrMood.Server/MrMood.Domain/: Artist.cs  Song.cs  SongMark.cs  Tag.cs
MrMood.Server/MrMood.Dto/: SongDto.cs
Sheet/: index.html  sheet-manager.js  sheet-manager.ts
mr-mood-srv/: mr-mood-srv.sln
mr-mood-srv/BussinessLogic/: ArtistsService.cs  MrMood.BussinessLogic.csproj  SongMarksService.cs  SongTagsService.cs  SongUploadingService.cs  SongsService.cs  TagsService.cs
mr-mood-srv/BussinessLogic/Calculations/: SongMarkCalculator.cs
mr-mood-srv/MrMood.DataAcces/: MrMood.DataAccess.csproj  RepositoryHolder.cs  UnitOfWork.cs
mr-mood-srv/MrMood.DataAcces/Context/: MoodContext.cs
mr-mood-srv/MrMood.DataAcces/Repositories/: ArtistRepository.cs  IRepository.cs  ISimpleRepository.cs  Repository.cs  SongMarkRepository.cs  SongRepository.cs  SongTagRepository.cs  TagRepository.cs
mr-mood-srv/MrMood.DataAccess.Initializer/: DbInitializer.cs  MrMood.DataAccess.Initializer.csproj  Program.cs
mr-mood-srv/MrMood.Dto/: SongDto.cs  SongMarkDto.cs
mr-mood-srv/domain/: Artist.cs  Entity.cs  MrMood.Domain.csproj  Song.cs  SongMark.cs  SongTag.cs  Tag.cs  domain.csproj
mr-mood-srv/mr-mood/: Api.csproj  MrMood.Api.csproj  Program.cs  Startup.cs  appsettings.json
mr-mood-srv/mr-mood/Controllers/: SongController.cs  SongMarkController.cs  ValuesController.cs
mr-mood-web-front/project/src/app/feature/: feature.component.ts
