<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\MrMood.Domain.csproj" />
    <ProjectReference Include="..\MrMood.DataAcces\MrMood.DataAccess.csproj" />
    <ProjectReference Include="..\MrMood.Dto\MrMood.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculations\" />
  </ItemGroup>
</Project>
