<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrMood.DataAccess\MrMood.DataAccess.csproj" />
    <ProjectReference Include="..\MrMood.Domain\MrMood.Domain.csproj" />
    <ProjectReference Include="..\MrMood.Dto\MrMood.Dto.csproj" />
  </ItemGroup>

</Project>
